apiVersion: apps/v1
kind: Deployment
metadata:
  name: guaoolse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guaoolse
  template:
    metadata:
      labels:
        app: guaoolse
    spec:
      containers:
      - image: okteto.dev/guaoolse:latest
        name: guaoolse
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2f92c893-b88b-4bfa-9bf7-9aaf3d2db8bc"
        - name: Vless_Path
          value: "/vlguao3832"
        - name: Vmess_UUID
          value: "2f92c893-b88b-4bfa-9bf7-9aaf3d2db8bc"
        - name: Vmess_Path
          value: "/vmguao3515"
        - name: Share_Path
          value: "/v2link"
